  Here is the List of all the Staff in the R&D Department: 
  ------------------------------------------------------------
   Name  ID          Title            Salary   Year Hired  Supervisor  ProjectID Prog.Lang. #Exp Years

   Josh   0                           3000.00      2015

   Mary   0                           5500.00      2010

   Marc   0                           8000.00      2007

   Mike   0                           2500.00      2014

  Julie   0                           2150.00      2013

 Albert   0                           2300.00      2015

   John   0                           4899.00      2011

 Connor   0                           1900.00      2017
  Here is the List of all the Staff in the IT Department: 
  ------------------------------------------------------------
   Name  ID          Title            Salary   Year Hired  Supervisor  ProjectID Prog.Lang. #Exp Years

 Removing Mike from the company: Succeeded
 -------------------------------
   Name  ID          Title            Salary   Year Hired  Supervisor  ProjectID Prog.Lang. #Exp Years

   Mary   0                           5500.00      2010

  Julie   0                           2150.00      2013

 Connor   0                           1900.00      2017

  Here is the List of all the Programmers who know C++ in the R&D Department: 
  ---------------------------------------------------------------------------
   Name  ID          Title            Salary   Year Hired  Supervisor  ProjectID Prog.Lang. #Exp Years

  Julie   0                           2150.00      2013      Mary         5         C++

 Listing All Project IDs: 
-------------------------
The Highest R&D Employee Salary is: 5500.00
The Highest R&D Programmer Salary is: 2150.00
The Highest R&D Software Architect Salary is: 1900.00

The Average R&D Employee Salary is: 5500
The Average R&D Programmer Salary is: 2150
The Average R&D Software Architect Salary is: 1900

The Average IT Employee Salary is: 0
The Average IT Programmer Salary is: 1700
The Average IT Software Architect Salary is: 0
